package static2;

public class DecoUtils2 {

    /*
        정적 메서드
        인스턴스 생성 없이 클래스 명을 통해서 바로 호춣할 수 있다.
        ======
        클래스 메서드
         : 메서드 앞에서 static 을 붙일 수 있다. 이것을 정적메서드 또는 클래스 메서드라 한다. 정적 메서드라는 용어는 static 이 정적이라는 뜻이기 때문이고
            클래스 메서드라는 용어는 인스턴스 생성 없이 마치 클래스에 있는 메서드를 바로 호출하는 것 처럼 느껴지기 때문이다.

        인스턴스 메서드
         : static 이 붙지 않은 메서드는 인스턴스를 생성해야 호출할 수 있다. 이것을 인스턴스 메서드라 한다.
     */
    public static String deco(String str) {
        return "*" + str + "*";
    }
}
