package static1;

public class Data3 {
    public String name;         // 인스턴스 변수 : 인스턴스를 생성해야 만들어지기 때문
    public static int count;    // 클래스 변수(정적 변수, static 변수) : static 이 붙은 변수, 인스턴스와 무관하게 클래스에 바로 접근해서 사용할 수 있고 클래스 자체에 소속되어 있다.
                                // 클래스 변수는 자바 프로그램을 시작할 때 딱 1개가 만들어진다. 인스턴스와는 다르게 보통 여러개 공유하는 목적으로 사용된다.

    /*
        변수와 생명주기
        - 지역 변수(매개변수 포함) : 지역 변수는 스택 영역에 있는 스택 프레임 안에 보관된다. 메서드가 종료되면 스택 프레임도 제거되는데 이때 햐당 스택 프레임에 포함된 지역 변수도 함께 제거된다.
                                    따라서 지역변수는 생존 주기가 짧다.
        - 인스턴스 변수 : 인스턴스에 있는 멤버 변수를 인스턴스 변수라 한다. 인스턴스 변수는 힙 영역을 사용한다. 힙 영역은 GC(가비지 컬렉션)가 발생하기 전까지는 생존하기 때문에 보통 지역변수보다 생존 주기가 길다.
        - 클래스 변수 : 클래스 변수는 메서드 영역의 static 영역에 보관되는 변수이다. 메서드 영역은 프로그램 전체에서 사용하는 공용 공간이다.
                        클래스 변수는 해당 클래스가 JVM 에 로딩 되는 순간 생성된다. 그리고 JVM 이 종료될 떄 까지 생명주기가 이어진다. 따라서 가장 긴 생명주기를 가진다.

        static 이 정적이라는 이유는 힙 영역에 생성되는 인스턴스 변수는 동적으로 생성되고 제거된다.
        반면에 static 인 정적 변수는 거의 프로그램 실행 시점에 딱 만들어지고, 프로그램 정료 시점에 제거된다.
     */
    public Data3(String name) {
        this.name = name;
        count++;
    }
}
